*.pyc
*.lnk
*.stackdump
common
configuration_files
latex_templates
sphinx_python_scripts
scripts
program_template

# emacs backup files
*~

build/
!common/
!configuration_files/
!latex_templates/
!sphinx_python_scripts/
!scripts/
